#Даны два целых числа A и B (A < B). Найти все целые числа, расположенные между данными числами
# (включая сами эти числа), в порядке их возрастания, а также количество N этих чисел.


A = 30
B = 50

# i - что положить, for i in range(N)- где взять; при каком условии if i % 2 != 0 and i % 5 == 0

list_ = [A for A in range(A, B) if A < B]
print(list_)
print(len(list_))
